<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityEditTodo">

    <include
        android:id="@+id/tb_edit_todo"
        layout="@layout/appbar_default"/>

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/tb_edit_todo"
        android:hint="@string/hint_title"
        style="@style/EditTextDefaultStyle"
        />

    <EditText
        android:id="@+id/edt_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_subtitle"
        app:layout_constraintTop_toBottomOf="@id/edt_title"
        style="@style/EditTextDefaultStyle"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update_todo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_cancel_todo"
        android:text="@string/update"
        style="@style/ButtonDefaultStyle"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel_todo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_subtitle"
        app:layout_constraintStart_toEndOf="@id/btn_update_todo"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/cancel"
        style="@style/ButtonDefaultStyle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>